.. EWSNet documentation master file, created by
   sphinx-quickstart on Sat May 15 13:54:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EWSNet's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Inference using Pretrained EWSNet
===================================
.. automodule:: src.inference.ewsnet.EWSNet

Data Generation and Preprocessing
===================================
.. mat:autofunction:: src.generate_data.simulate_data
.. mat:autofunction:: src.generate_data.model1


Data Loading
=====================
.. automodule:: src.utils.generic_utils
   :members:

Model Training and Evaluation
==============================
.. automodule:: src.model_training.exp_utils
   :members:


Finetuning EWSNet
===================
.. automodule:: src.ewsnet
   :members:

Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
